{
  "display_name": "Awesome",
  "maintainer": "test@test.com",
  "manifest_version": "1.0.0",
  "name": "awesome",
  "metric_prefix": "awesome.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "71fc6522-4c4d-4c63-a661-3113c27f7a06",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Awesome",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "awesome",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {}
  }
}
